location /jackett {
  proxy_pass            http://127.0.0.1:9117;
  # include               media_proxy/proxy-control.conf;
  proxy_redirect off;

  proxy_set_header        Host                    $host;
  proxy_set_header        Cookie                  $http_cookie;
  proxy_set_header        X-Real-IP               $remote_addr;
  proxy_set_header        X-Forwarded-Host        $host;
  proxy_set_header        X-Forwarded-Server      $host;
  proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  # proxy_set_header        X-Forwarded-Port        '443';
  # proxy_set_header        X-Forwarded-Ssl         on;
  # proxy_set_header        X-Forwarded-Proto       https;
  # proxy_set_header        Authorization           '';
}
