location /jackett {
  proxy_pass            http://127.0.0.1:9117;
  include               media_proxy/proxy-control.conf;
  proxy_set_header      X-Forwarded-Proto       http;
  proxy_redirect off;
}
