<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        font-family: Helvetica,Arial,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        background-color: #67452f;
        background-image: url("./lamding-bg.jpg");
        background-size: cover;
        min-width: 100%;
        min-height: 100%;
        color: #779;
        overflow: hidden;
      }
      .content {
        display: inline-block;
        min-height: 100%;
        min-width: 300px;
        width: 100%;
        vertical-align: baseline;
      }
      .hcenter {
        border-color: #ddd #ddd #d8d8d8;
        box-shadow: 0 2px 0 hsla(0,0%,68.6%,.12);
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        background-color: #fbfbff;
        height: auto;
        /* margin: 100px auto 8px; */
        width: 600px;
        min-width: 400px;
      }

      div.vcenter {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      div.hcenter {
        margin: 0
      }

      .card-header {
        border-bottom-color: #ddd;
        padding: 45px 60px 30px 60px;
        text-align: center;
        margin: 0px 0px 30px 0px;
        font-size: 25pt;
        position: relative;
        border-bottom: 1px solid #ddd;
        text-transform: uppercase;
        color: #74583c;
      }
      .card-content {
        padding: 0px 30px 30px 30px;
      }
      .btn-wrapper {
        display: inline-block;
        padding: 15px;
        width: 49%;
        box-sizing: border-box;
      }
      .btn {
        display: inline-block;
        width: 100%;
        height: 72pt;
        color: #302977;
        font-size: 20pt;
        line-height: 72pt;
        padding: 0px 30px 0px 30px;
        border: 0px;
        box-sizing: border-box;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
      }
      .btn:hover {
        background: #f0f0ff;
      }
    </style>
  </head>
<body>
  <div class="content">
    <div class="vcenter">
      <div class="hcenter">
        <div class="card-header">
          Home media center
        </div>
        <div class="card-content">
          <div class="btn-wrapper"><a class="btn" href="/radarr">🎬 Radarr</a></div>
          <div class="btn-wrapper"><a class="btn" href="/sonarr">📺 Sonarr</a></div>
          <div class="btn-wrapper"><a class="btn" href="/lidarr">🎵 Lidarr</a></div>
          <div class="btn-wrapper"><a class="btn" href="/deluge">📂 Deluge</a></div>
          <div class="btn-wrapper"><a class="btn" href="/wrs">🛞 WRS</a></div>
        </div>
      </div>
    </div>
  </div>
</body>
